<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="index .js"></script>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

    <h1>Welcome to my Website</h1>

    <p>Welcome to my website, this is just a sample of my work that I do</p>

    <ol>
        <li>I attend Bryan University </li>
        <li>I love to code</li>
        <li>Follow my Twitter: Chicaknowstech</li>
        
    </ol>








    <footer>
        <p>Author: Rosanne Wallach</p>
      </footer>
</body>
</html>